.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 10px 3rem 10px;
}

.project__titles {
    margin-bottom: 2rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 1rem;

    @media (max-width: 640px) {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 10px;
    background-color: $side-color;
    border-radius: 20px;
    cursor: pointer;
}

.hide-wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;

    img {
        max-width: 100%;
        height: auto;
    }
}

.hide-description {
    position: absolute;
    top: 700px;
    width: calc(100% - 20px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    @include bg-gradient();
    font-weight: 500;
    line-height: 30px;
    text-align: right;
    animation: topAnimation 0.5s linear;

    &.active {
        top: 0;
        animation: bottomAnimation 0.5s linear;
    }
}

.buttons-list--projects {
    justify-content: flex-end;
}

@keyframes bottomAnimation {
    0% {
        top: -700px;
    }
    100% {
        top: 0px;
    }
}

@keyframes topAnimation {
    0% {
        top: 0;
    }
    100% {
        top: -700px;
    }
}
